{
    "compilerOptions": {
        "emitDeclarationOnly": true,
        "skipLibCheck": true,
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "declaration": true,
        "outDir": "./dist",
        "lib": [
            "ESNext",
            "DOM",
        ],
        "types": [
            "./.env.d.ts"
        ],
        "paths": {
            "@/*": [
                "./src/*"
            ],
        }
    },
    "include": [
        "./src/**/*.ts",
        "./packs/**/*.ts",
        "./.env.d.ts",
        "legacystuff/fonts/happy_28x36.png",
    ]
}